# springinaction_source_experiment

./: pom.xml
Chapter_01_knight/: pom.xml
Chapter_02_my/: pom.xml
Chapter_02_my/src/main/java/packageNameA/: App.java  AppWithPropertyInjection.java  UseInterA.java
Chapter_02_my/src/main/java/packageNameA/implementations/: InterAImplDef.java  InterAImplInj.java
Chapter_02_my/src/main/java/packageNameA/interfeces/: InterA.java
Chapter_02_my/src/main/resources/packageNameA/: default.xml  default_injection.xml
Chapter_02_stereo-autoconfig/: pom.xml
Chapter_02_stereo-javaconfig/: pom.xml
Chapter_02_stereo-mixedconfig/: pom.xml
Chapter_02_stereo-xmlconfig/: pom.xml
