<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inaction</groupId>
    <artifactId>SpringiA4_SourceCode_IntellijIdeaMavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.activeMQ>5.7.0</version.activeMQ>
        <version.aspectJ>1.7.2</version.aspectJ>
        <version.commonsLang>3.1</version.commonsLang>
        <version.ehcache>2.7.4</version.ehcache>
        <version.ehcacheJCache>1.4.0-beta1</version.ehcacheJCache>
        <version.h2>1.4.182</version.h2>
        <version.hamcrest>1.3</version.hamcrest>
        <version.hibernate>4.1.6.Final</version.hibernate>
        <version.hibernateEntityManager>4.0.1.Final</version.hibernateEntityManager>
        <version.hibernateValidator>5.0.1.Final</version.hibernateValidator>
        <version.jackson>2.4.3</version.jackson>
        <version.javaxMail>1.4.7</version.javaxMail>
        <version.jspApi>2.1</version.jspApi>
        <version.jspEl>2.2.4</version.jspEl>
        <version.jstl>1.2</version.jstl>
        <version.junit>4.11</version.junit>
        <version.log4j>1.2.14</version.log4j>
        <version.mockito>1.9.5</version.mockito>
        <version.servletApi>3.1.0</version.servletApi>
        <version.slf4j>1.7.5</version.slf4j>
        <version.springAMQP>1.0.0.RELEASE</version.springAMQP>
        <version.springDataJpa>1.3.2.RELEASE</version.springDataJpa>
        <version.springSecurity>3.2.0.RELEASE</version.springSecurity>
        <version.spring>4.0.7.RELEASE</version.spring>
        <version.springWebflow>2.4.1.RELEASE</version.springWebflow>
        <version.systemRules>1.5.0</version.systemRules>
        <version.thymeleaf>2.1.3.RELEASE</version.thymeleaf>
        <version.tiles>3.0.1</version.tiles>
    </properties>

    <modules>
        <module>Chapter_01_knight</module>
        <module>Chapter_02_stereo-autoconfig</module>
        <module>Chapter_02_stereo-javaconfig</module>
        <module>Chapter_02_stereo-mixedconfig</module>
        <module>Chapter_02_stereo-xmlconfig</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.spring}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>